name: CI
on:
  push:
    branches: [ dev, test, master, mains, mmm, ooo ]
  pull_request:
    branches: [ dev, test, master, mains, mmm, ooo ]
jobs:
  pull-request:
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2
    - name: pull-request
      uses: repo-sync/pull-request@v2
      with:
        source_branch: "${{ github.ref }}"                                 # If blank, default: triggered branch
        destination_branch: "main"                      # If blank, default: master
        pr_title: "Pulling ${{ github.ref }} into main" # Title of pull request
        pr_body: ":crown: *An automated PR*"              # Full markdown support, requires pr_title to be set
        pr_template: ".github/PULL_REQUEST_TEMPLATE/pull_request_template.md"   # Path to pull request template, requires pr_title to be set, excludes pr_body
        pr_label: "enhancement"                               # Comma-separated list (no spaces)                      # Milestone name
        pr_draft: false                                    # Creates pull request as draft
        pr_allow_empty: true                              # Creates pull request even if there are no changes
        github_token: ${{ secrets.GITHUB_TOKEN }}
